<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Wordscapes </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            body{
                background-image: url(arayatbg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: auto;
                background-position: center;
            }
            h1{
                padding-top: 10px;
                font-family: helvetica;
                font-size: 50px;
                padding-left: 25px;
                color: white;
            }
            input{
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 500px;
                padding-right: 500px;
                border-radius: 10px;
                margin: auto;
                display: block;
                font-size: 50px;
                text-align: center;
            }
            ::placeholder {
            color: gray;
            font-size: 50px;
            text-align: center;
            }
            button{
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 10px;
                margin: auto;
                margin-top: 10px;
                display: block;
            }
            @media (min-width: 900px) {
                .left, .main, .right {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body class="container">
        <div class="row">
            <h1> Wordscapes </h1>
        </div>
        <div class="row">
            <input type="text" placeholder="Word">
        </div>
        <br>
        <div class="row">
            <!-- btw put like "onclick="insert function for button" later since idk yung pangalan - carl" -->
            <button class="btn btn-primary"> Submit </button>
        </div>
    </body>
</html>